src/data/dados_iniciais.json (before)
{
  "categorias": [
    {
      "titulo": "Front End",
      "link": "https://www.alura.com.br/formacao-front-end",
      "cor": "#6BD1FF",
      "link_extra": {
        "text": "Formação de Front End na Alura",
        "url": "https://www.alura.com.br/cursos-online-front-end"
      },
      "videos": [
        {
          "titulo": "O que faz uma desenvolvedora front-end? #HipstersPontoTube",
          "url": "https://www.youtube.com/watch?v=ZY3-MFxVdEw"
        },
        {
          "titulo": "SEO com React",
          "url": "https://www.youtube.com/watch?v=c8mVlakBESE"
        },
        {
          "titulo": "Componentização com VanillaJS #AluraMais",
          "url": "https://www.youtube.com/watch?v=LatCKpcOMak"
        },
        {
          "titulo": "Pare de chutar e aprenda a display: inline #01",
          "url": "https://www.youtube.com/watch?v=5PS6ku8NzIE"
        },
        {
          "titulo": "Template String: Interpolando strings com JavaScript #AluraMais",
          "url": "https://www.youtube.com/watch?v=ORI_HTXaIw0"
        },
        {
          "titulo": "Qual é a melhor linguagem de programação? #HipstersPontoTube",
          "url": "https://www.youtube.com/watch?v=Uh-GNH-t89w"
        },
        {
          "titulo": "Novidades do Angular v9",
          "url": "https://www.youtube.com/watch?v=34uHo7hFmG0"
        },
        {
          "titulo": "Base para aprender os frameworks",
          "url": "https://www.youtube.com/watch?v=QzDjdlF1BQI"
        }        
      ]
    },
    {
      "titulo": "Back End",
      "cor": "#00C86F",
      "link_extra": {
        "text": "Cursos de Back End na Alura",
        "url": "https://www.alura.com.br/cursos-online-programacao"
      },
      "videos": [
        {
          "titulo": "PERCURSO em NÍVEL em ÁRVORE BINÁRIA | Estruturas de Dados #14",
          "url": "https://www.youtube.com/watch?v=UOK7nS2E9xM"
        },
        {
          "titulo": "Coders4Tips - S01E04: GitHub CLI - Uma Nova Experiência no Github!",
          "url": "https://www.youtube.com/watch?v=6o6-bKOZOEY"
        },
        {
          "titulo": "Programei 4 robôs que criam vídeos para mim no YouTube",
          "url": "https://www.youtube.com/watch?v=kjhu1LEmRpY"
        },
        {
          "titulo": "API: Dicionário do Programador",
          "url": "https://www.youtube.com/watch?v=vGuqKIRWosk"
        }, 
        {
          "titulo": "Usando Git Direito",
          "url": "https://www.youtube.com/watch?v=6OokP-NE49k"
        }
      ]
    },
    {
      "titulo": "Data Science e Inteligência Artificial",
      "cor": "#9cd33b",
      "link_extra": {
        "text": "Cursos de Data Science na Alura",
        "url": "https://www.alura.com.br/formacao-data-science"
      },
      "videos": [
        {
          "titulo": "Teste de Turing",
          "url": "https://www.youtube.com/watch?v=BaPGU4JWa34"
        },
        {
          "titulo": "O que é Data Science?",
          "url": "https://www.youtube.com/watch?v=5b9Z8toVaAU&t=9s"
        },
        {
          "titulo": "Melhor forma de aprender Python",
          "url": "https://www.youtube.com/watch?v=Gojqw9BQ5qY"
        },
        {
          "titulo": "Como ingressar no mercado de Data Science?",
          "url": "https://www.youtube.com/watch?v=gxyjGmOV540"
        }
      ]
    },
    {
      "titulo": "Filmes",
      "cor": "orange",
      "videos": [
        {
          "titulo": "Interestellar",
          "url": "https://www.youtube.com/watch?v=frD_IiY_A3E"
        },
        {
          "titulo": "Gattaca",
          "url": "https://www.youtube.com/watch?v=Dl0tYLbrhhs"
        },
        {
          "titulo": "A Chegada",
          "url": "https://www.youtube.com/watch?v=rNciXGzYZms"
        },
        {
          "titulo": "Feitiço do Tempo",
          "url": "https://www.youtube.com/watch?v=zi8d69P9NvI"
        }
      ]
    },
    {
      "titulo": "Games",
      "cor": "red",
      "link_extra": {
        "text": "Formação de Jogos na Alura",
        "url": "https://www.alura.com.br/formacao-jogos-unity"
      },
      "videos": [
        {
          "titulo": "Final Fantasy 7",
          "url": "https://www.youtube.com/watch?v=I_ATSCTnUD8"
        },
        {
          "titulo": "Assassins Creed Valhalla",
          "url": "https://www.youtube.com/watch?v=KDfdjB9uL0U"
        },
        {
          "titulo": "God of War 4",
          "url": "https://www.youtube.com/watch?v=FyIwEFXOcaE"
        },
        {
          "titulo": "Resident Evil 8",
          "url": "https://www.youtube.com/watch?v=JSapXD9vxYA"
        },
        {
          "titulo": "Pokémon Let's Go Pikachu/Eevee",
          "url": "https://www.youtube.com/watch?v=L56q_k2ydrs"
        }
      ]
    },
    {
      "titulo": "Aprendendo a aprender tecnologia",
      "cor": "#6b5be2",
      "link_extra": {
        "text": "Curso sobre aprendizado na Alura",
        "url": "https://alura.com.br/curso-online-aprender-a-aprender-tecnicas-para-seu-autodesenvolvimento"
      },
      "videos": [
        {
          "titulo": "Como estudar melhor?",
          "url": "https://www.youtube.com/watch?v=Is6c9KSGCbk&feature=youtu.be"
        },
        {
          "titulo": "Faculdade",
          "url": "https://www.youtube.com/watch?v=jw06H8esyzQ&feature=youtu.be"
        },
        {
          "titulo": "Frameworks",
          "url": "https://www.youtube.com/watch?v=QzDjdlF1BQI"
        },
        {
          "titulo": "A mágica do Aprendizado",
          "url": "https://www.youtube.com/watch?v=oTEXzpfEpPY"
        },
        {
          "titulo": "Como aprender a programar?",
          "url": "https://www.youtube.com/watch?v=MwCx2qKdbDw&feature=youtu.be"
        }
      ]
    }
  ]
}

src/data/dados_iniciais.json (after)
{
  "categorias": [
    {
      "titulo": "Front End",
      "link": "https://www.alura.com.br/formacao-front-end",
      "cor": "#6BD1FF",
      "link_extra": {
        "text": "Formação de Front End na Alura",
        "url": "https://www.alura.com.br/cursos-online-front-end"
      },
      "videos": [
        {
          "titulo": "Os Hebreus e o monoteismo judáico",
          "url": "https://www.youtube.com/watch?v=9l9m_WtJztk&t=3s"
        },
        {
          "titulo": "SEO com React",
          "url": "https://www.youtube.com/watch?v=c8mVlakBESE"
        },
        {
          "titulo": "Componentização com VanillaJS #AluraMais",
          "url": "https://www.youtube.com/watch?v=LatCKpcOMak"
        },
        {
          "titulo": "Pare de chutar e aprenda a display: inline #01",
          "url": "https://www.youtube.com/watch?v=5PS6ku8NzIE"
        },
        {
          "titulo": "Configurando Vlan em uma rede básica.",
          "url": "https://www.youtube.com/watch?v=6ev7Rdr1KE0&feature=youtu.be"
        },
        {
          "titulo": "Qual é a melhor linguagem de programação? #HipstersPontoTube",
          "url": "https://www.youtube.com/watch?v=Uh-GNH-t89w"
        },
        {
          "titulo": "Novidades do Angular v9",
          "url": "https://www.youtube.com/watch?v=34uHo7hFmG0"
        },
        {
          "titulo": "Base para aprender os frameworks",
          "url": "https://www.youtube.com/watch?v=QzDjdlF1BQI"
        }
      ]
    },
    {
      "titulo": "Back End",
      "cor": "#00C86F",
      "link_extra": {
        "text": "Cursos de Back End na Alura",
        "url": "https://www.alura.com.br/cursos-online-programacao"
      },
      "videos": [
        {
          "titulo": "PERCURSO em NÍVEL em ÁRVORE BINÁRIA | Estruturas de Dados #14",
          "url": "https://www.youtube.com/watch?v=UOK7nS2E9xM"
        },
        {
          "titulo": "Coders4Tips - S01E04: GitHub CLI - Uma Nova Experiência no Github!",
          "url": "https://www.youtube.com/watch?v=6o6-bKOZOEY"
        },
        {
          "titulo": "Programei 4 robôs que criam vídeos para mim no YouTube",
          "url": "https://www.youtube.com/watch?v=kjhu1LEmRpY"
        },
        {
          "titulo": "API: Dicionário do Programador",
          "url": "https://www.youtube.com/watch?v=vGuqKIRWosk"
        },
        {
          "titulo": "Usando Git Direito",
          "url": "https://www.youtube.com/watch?v=6OokP-NE49k"
        }
      ]
    },
    {
      "titulo": "Data Science e Inteligência Artificial",
      "cor": "#9cd33b",
      "link_extra": {
        "text": "Cursos de Data Science na Alura",
        "url": "https://www.alura.com.br/formacao-data-science"
      },
      "videos": [
        {
          "titulo": "Teste de Turing",
          "url": "https://www.youtube.com/watch?v=BaPGU4JWa34"
        },
        {
          "titulo": "O que é Data Science?",
          "url": "https://www.youtube.com/watch?v=5b9Z8toVaAU&t=9s"
        },
        {
          "titulo": "Melhor forma de aprender Python",
          "url": "https://www.youtube.com/watch?v=Gojqw9BQ5qY"
        },
        {
          "titulo": "Como ingressar no mercado de Data Science?",
          "url": "https://www.youtube.com/watch?v=gxyjGmOV540"
        }
      ]
    },
    {
      "titulo": "Filmes",
      "cor": "orange",
      "videos": [
        {
          "titulo": "Interestellar",
          "url": "https://www.youtube.com/watch?v=frD_IiY_A3E"
        },
        {
          "titulo": "Gattaca",
          "url": "https://www.youtube.com/watch?v=Dl0tYLbrhhs"
        },
        {
          "titulo": "A Chegada",
          "url": "https://www.youtube.com/watch?v=rNciXGzYZms"
        },
        {
          "titulo": "Feitiço do Tempo",
          "url": "https://www.youtube.com/watch?v=zi8d69P9NvI"
        }
      ]
    },
    {
      "titulo": "Games",
      "cor": "red",
      "link_extra": {
        "text": "Formação de Jogos na Alura",
        "url": "https://www.alura.com.br/formacao-jogos-unity"
      },
      "videos": [
        {
          "titulo": "Final Fantasy 7",
          "url": "https://www.youtube.com/watch?v=I_ATSCTnUD8"
        },
        {
          "titulo": "Assassins Creed Valhalla",
          "url": "https://www.youtube.com/watch?v=KDfdjB9uL0U"
        },
        {
          "titulo": "God of War 4",
          "url": "https://www.youtube.com/watch?v=FyIwEFXOcaE"
        },
        {
          "titulo": "Resident Evil 8",
          "url": "https://www.youtube.com/watch?v=JSapXD9vxYA"
        },
        {
          "titulo": "Pokémon Let's Go Pikachu/Eevee",
          "url": "https://www.youtube.com/watch?v=L56q_k2ydrs"
        }
      ]
    },
    {
      "titulo": "Aprendendo a aprender tecnologia",
      "cor": "#6b5be2",
      "link_extra": {
        "text": "Curso sobre aprendizado na Alura",
        "url": "https://alura.com.br/curso-online-aprender-a-aprender-tecnicas-para-seu-autodesenvolvimento"
      },
      "videos": [
        {
          "titulo": "Como estudar melhor?",
          "url": "https://www.youtube.com/watch?v=Is6c9KSGCbk&feature=youtu.be"
        },
        {
          "titulo": "Faculdade",
          "url": "https://www.youtube.com/watch?v=jw06H8esyzQ&feature=youtu.be"
        },
        {
          "titulo": "Frameworks",
          "url": "https://www.youtube.com/watch?v=QzDjdlF1BQI"
        },
        {
          "titulo": "A mágica do Aprendizado",
          "url": "https://www.youtube.com/watch?v=oTEXzpfEpPY"
        },
        {
          "titulo": "Como aprender a programar?",
          "url": "https://www.youtube.com/watch?v=MwCx2qKdbDw&feature=youtu.be"
        }
      ]
    }
  ]
}

src/data/dados_iniciais.json (diff)
@@ -10,8 +10,8 @@
       },
       "videos": [
         {
-          "titulo": "O que faz uma desenvolvedora front-end? #HipstersPontoTube",
-          "url": "https://www.youtube.com/watch?v=ZY3-MFxVdEw"
+          "titulo": "Os Hebreus e o monoteismo judáico",
+          "url": "https://www.youtube.com/watch?v=9l9m_WtJztk&t=3s"
         },
         {
           "titulo": "SEO com React",
@@ -26,8 +26,8 @@
           "url": "https://www.youtube.com/watch?v=5PS6ku8NzIE"
         },
         {
-          "titulo": "Template String: Interpolando strings com JavaScript #AluraMais",
-          "url": "https://www.youtube.com/watch?v=ORI_HTXaIw0"
+          "titulo": "Configurando Vlan em uma rede básica.",
+          "url": "https://www.youtube.com/watch?v=6ev7Rdr1KE0&feature=youtu.be"
         },
         {
           "titulo": "Qual é a melhor linguagem de programação? #HipstersPontoTube",
@@ -40,7 +40,7 @@
         {
           "titulo": "Base para aprender os frameworks",
           "url": "https://www.youtube.com/watch?v=QzDjdlF1BQI"
-        }        
+        }
       ]
     },
     {
@@ -66,7 +66,7 @@
         {
           "titulo": "API: Dicionário do Programador",
           "url": "https://www.youtube.com/watch?v=vGuqKIRWosk"
-        }, 
+        },
         {
           "titulo": "Usando Git Direito",
           "url": "https://www.youtube.com/watch?v=6OokP-NE49k"
